BOT_TOKEN=8082551103:AAE4uj47Wvw-9ILKL5jG3I4Y_tmEbqBn4uI
MONGO_URI=mongodb+srv://doctorbot_user:doctorbot_pass123@cluster0.jy9p2rq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOCTOR_TELEGRAM_ID=804981158  # Replace with your Telegram ID from @userinfobot
